[VERSION]
version                 = 0.3

[PATHS]
report                  = report.html
sudo                    = /usr/bin/sudo
nmap                    = /usr/bin/nmap
nikto                   = /pentest/scanners/nikto-2.1.4/nikto.pl
niktoconf               = /pentest/scanners/nikto-2.1.4/nikto.conf
# No trailing slash at the end of the URL
urlpdf                  = http://droid-protector.com/borrar_ya/md5
urlvirs                 = http://dl.dropbox.com/u/10761700/virs
hping3                  = /usr/sbin/hping3
snortalertsfile         = /var/log/snort/alert
suricataalertsfile      = /var/log/suricata/fast.log

[CREDENTIALS]
ftpuser                 = pilou
ftppasswd               = oops

[TESTS]
clientSideAttacks       = 1
testRules               = 1
badTraffic              = 1
fragmentedPackets       = 1
multipleFailedLogins    = 1
evasionTechniques       = 1
shellCodes              = 1
denialOfService         = 1
